# Lines beginning with # are comments.
# All names are case sensitive.

# Downloaded genbank files are cached here.
gbkcache            gbkcache

# Filename for the SQLite3 database.
sqlite3fn           sqlite/ride.sqlite3
sqlitefn            sqlite/ride.sqlite3

# Directory containing the Pfam database files.
# Note that this is an absolute path.
# Should be the same as pfamdir in the ripper_run.sh file.
hmmdir              /home/sco/blast_databases/pfam

# Name of the Pfam database to use.
hmmdb               Pfam-A.hmm

# Name of the Pfam data file.
# Used for reading information about models.
pfamhmmdatfn        Pfam-A.hmm.dat

# Name of the SQLite3 table where results of
# hmmer searches are stored.
pfamrestab          pfamscan

# Name of the SQLite3 table where results of
# prodigal search are stored.
prepeptab           ride

# Directory where output genbank files are stored.
# Organism names are prefixed to the file names for
# ease of identification.
orgnamegbkdir       orgnamegbk



# Below are some defaults (commented out) that can also
# be specified in this file. The names are case sensitive!

# minPPlen                   20
# maxPPlen                  120
# prodigalScoreThresh        15
# maxDistFromTE            8000
# fastaOutputLimit            3
# sameStrandReward            5
# flankLen                12500

