gbkcache            gbkcache
sqlite3fn           sqlite/ride.sqlite3
sqlitefn            sqlite/ride.sqlite3
hmmdir              /Users/nouser/databases/pfam
hmmdb               Pfam-A.hmm
pfamhmmdatfn        Pfam-A.hmm.dat
pfamrestab          pfamscan
prepeptab           ride
orgnamegbkdir       orgnamegbk

# Below are some defaults (commented out) that can also
# be specified in this file. The names are case sensitive!

# minPPlen                   20
# maxPPlen                  120
# prodigalScoreThresh        15
# maxDistFromTE            8000
# fastaOutputLimit            3
# sameStrandReward            5
# flankLen                12500


